// main: "../main.less"

@font-face {
    font-family: 'Neris';
    src: url('../../assets/fonts/NerisLight.eot');
    src: url('../../assets/fonts/NerisLight.eot') format('embedded-opentype'),
         url('../../assets/fonts/NerisLight.woff2') format('woff2'),
         url('../../assets/fonts/NerisLight.woff') format('woff'),
         url('../../assets/fonts/NerisLight.ttf') format('truetype'),
         url('../../assets/fonts/NerisLight.svg#NerisLight') format('svg');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Neris';
    src: url('../../assets/fonts/NerisSemiBold.eot');
    src: url('../../assets/fonts/NerisSemiBold.eot') format('embedded-opentype'),
         url('../../assets/fonts/NerisSemiBold.woff2') format('woff2'),
         url('../../assets/fonts/NerisSemiBold.woff') format('woff'),
         url('../../assets/fonts/NerisSemiBold.ttf') format('truetype'),
         url('../../assets/fonts/NerisSemiBold.svg#NerisSemiBold') format('svg');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}
