// main: "../main.less"

*, body{
    font-family: @font-family;
    font-weight: 300;
}

a{
    text-decoration: none;
}
.img-fluid {
    max-width: 100%;
    height: auto;
}
.titulo{
    font-size: 2.4rem;
    font-weight: 600;
    margin-bottom: 16px;
    color: @blue1;
    line-height: 1.2;
    span{
        font-weight: 600;
    }
}

.sub-titulo{
    line-height: 1.2;
    font-size: 2.1rem;
    font-weight: 600;
    margin-bottom: 16px;
    color: @blue1;
}

.paragrafo{
    font-size: 1.6rem;
    color: @grey1;
    margin-bottom: 16px;
    line-height: 1.4;
}
.paragrafo-2{
    font-size: 1.4rem;
    color: @grey1;
    line-height: 1.4;
}

.link{
    color: @orange1;
    font-size: 1.4rem;
    line-height: 1.2;
    font-weight: 600;
    &:hover{
        color: @orange2;
    }

    &.link-arrow{
        display: flex;
        align-items: center;
        &::after{
            margin-left: 16px;
            display: block;
            content: '';
            width: 5px;
            height: 9px;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 5.6 9.6' xml:space='preserve'%3E%3Cpath d='M.7 9.6c-.2 0-.4-.1-.5-.2-.3-.3-.3-.8 0-1.1l3.6-3.5L.2 1.3C-.1 1-.1.5.2.2c.3-.3.8-.3 1.1 0l4.1 4c.1.1.2.3.2.5s-.1.5-.2.6L1.3 9.4c-.2.1-.4.2-.6.2z' fill='%23ea7d1e'/%3E%3C/svg%3E");
            background-repeat: no-repeat;
            background-size: 5px;
            margin-top: 4px;
        }
    }
}

.btn{
    display: flex;
    width: 100%;
    height: 48px;
    padding: 10px 20px;
    justify-content: center;
    align-items: center;

    flex-shrink: 0;
    border-radius: 12px;
    background-color: @orange1;
    color: @white;
    border: 2px solid transparent;
    font-style: normal;
    font-weight: 600;
    transition: all 0.2s;
    &:hover{
        background: @orange2;
    }
    svg{
        transition: all 0.2s;
    }

    &.btn-icon{
        display: flex;
        align-items: center;
        justify-content: space-between;
        svg{
            fill: @white;
        }
    }

    &.btn-outline{
        color: @orange1;
        border-color: @orange1;
        background-color: transparent;
        &:hover{
            border-color: @orange2;
            color: @orange2;
            svg{
                fill: @orange2;
            }
        }
        &.btn-icon{
            display: flex;
            align-items: center;
            justify-content: space-between;
            svg{
                fill: @orange1;
            }
        }
    }

    &.btn-white{
        background: @white;
        color: @orange1;
        &:hover{
            color: @orange2;
        }
    }
    
}



.orange{
    color: @orange1;
}

.red{
    color: @red;
}

.white{
    color: @white;
}


@media (min-width: 992px) {
    .btn{
        width: 254px;
    }
    .titulo{
        font-size: 3.2rem;
        margin-bottom: 24px;
    }
    .sub-titulo{
        font-size: 2.4rem;
    }
    .paragrafo{
        font-size: 2rem;
    }
}