// main: "../main.less"

.page-template-template-contato-enviado {
    .banner-contato {
        background-color: #003B71;
        height: 164px;
        display: flex;
        align-items: flex-end;

        .titulo {
            color: @white;
            font-size: 3.2rem;
            margin-bottom: 42px;
        }
    }

    .contato__wrapper {
        padding-top: 42px;
        padding-bottom: 64px;
        text-align: center;
        svg{
            margin-bottom: 32px;
        }
        .btn{
            margin: 0 auto;
            margin-top: 42px;
        }
    }

}


@media (min-width: 768px) {


    .page-template-template-contato-enviado {

        .banner-contato {
            background-repeat: no-repeat;
            background-position: center;
            height: 186px;

            .titulo {
                padding-top: 36px;
                font-size: 3.2rem;
            }
        }
        .contato__wrapper {
            padding: 64px 0 92px 0;
        }

    }
}

@media (min-width: 1200px) {


}

@media (min-width: 1650px) {

}