// main: "../main.less"

.food-service{
    padding: 42px 0;
}

.solucoes{
    background-color: @yellow;
    padding: 42px 0;
    .titulo{
        text-align: center;
    }

    .lista-solucoes{
        margin-top: 24px;
        .card{
            width: 216px;
            padding: 12px;
            .img{
                width: 216px;
                height: 160px;
                overflow: hidden;
                border-radius: 24px 24px 0 0;
                position: relative;
                margin: 0 auto;
                img{
                    position: relative;
                    left: 50%;
                    transform: translate(-50%,0);
                    display: block;
                }
            }

            .card-content{
                margin: 0 auto;
                width: 216px;
                background-color: @white;
                border-radius: 0 0 24px 24px;
                padding: 16px 20px 24px 20px;
                .sub-titulo{
                    margin:0;
                }
                .paragrafo-2{
                    margin: 8px 0;
                }
            }
        }
    }

    .btn{
        margin: 0 auto;
        margin-top: 56px;
    }

}

.melhores-cozinhas{
    padding-bottom: 42px;
}

.contato{
    background-color: @red1;
    
    p{
        color: @white;
        font-size: 2.1rem;
    }
    .contato__wrapper{
        padding: 42px 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;

        .titulo__wrapper{
            display: flex;
            flex-direction: column;
            .icone{
                svg{
                    height: 51px;
                    width: 53px;
                    fill: #FF9FBA;
                }
            }
            p{
                margin: 24px 0;
            }
            
        }
    }
}

.nossas-unidades{
    padding: 42px 0 64px 0;
    background-color: #FFF9F1;
    .lista-unidades{
        margin-top: 24px;
        .unidade{
            width: 25%;
            .icone{
                margin-bottom: 16px;
                svg{
                    width: 44px;
                    height: 43px;
                    fill: @red1;
                }
            }
            .sub-titulo{
                margin: 0;
            }
            .tipo{
                color: @blue1;
                font-size: 2rem;
                font-weight: 300;
                line-height: 1.4;
            }
            .paragrafo{
                margin: 6px 0 12px 0;
                font-size: 1.6rem;
            }
        }
    }
}


@media (min-width: 768px) {
    .food-service{
        padding: 72px 0;
    }
    .solucoes{
        padding: 72px 0;
        background-image: url("../img/bg-solucoes.png");
        background-repeat: no-repeat;
        background-position: bottom left;
        .lista-solucoes{
            margin-top: 42px;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            gap: 12px;
            .card{
                width: 146px;
                padding: 0;
                .img{
                    height: 120px;
                    width: 146px;
                }
                .card-content{
                    width: 146px;
                    .sub-titulo{
                        font-size: 1.6rem;
                    }
                    .paragrafo-2{
                        font-size: 1.4rem;
                    }
                }
            }
        }
        .btn{
            margin-top: 42px;
        }
    }

    .melhores-cozinhas{
        padding: 0;
        overflow: hidden;
        .col-12{
            position: relative;
            height: 576px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        img{
            position: absolute;
            left: 0;
            top:0;
        }
    }
    .contato{
        p{
            font-size: 2.4rem;
        }
        .contato__wrapper{
            padding: 64px 0;
            background-image: url("../img/bg-contato.png");
            background-repeat: no-repeat;
            background-position: bottom right;
            flex-direction: row;
            .titulo__wrapper{
                align-items: center;
                flex-direction: row;
                .icone{
                    margin-right: 24px;
                }
                p{
                    margin: 0;
                }
                
            }
        }
    }
    .nossas-unidades{
        padding: 72px 0;
        .lista-unidades{
            margin-top: 42px;
            display: flex;
            gap: 48px;
        }
    }
}


@media (min-width: 1200px) {
    .solucoes{
        .lista-solucoes{
            gap: 16px;
            .card{
                width: 210px;
                .img{
                    height: 160px;
                    width: 210px;
                }
                .card-content{
                    width: 210px;
                    padding: 16px 16px 24px 16px;
                    .sub-titulo{
                        font-size: 2.1rem;
                    }
                }
            }
        }
    }
}


@media (min-width: 1600px) {
    .solucoes{
        .lista-solucoes{
            gap: 32px;
            .card{
                width: 216px;
                .img{
                    height: 190px;
                    width: 216px;
                }
                .card-content{
                    width: 216px;
                    padding: 16px 16px 24px 16px;
                    .sub-titulo{
                        font-size: 2.4rem;
                    }
                }
            }
        }
    }
}