// main: "../main.less"

.page-template-template-produtos{
    .banner-produtos{
        background: url('../img/banner-produtos-mobile.jpg');
        background-repeat: no-repeat;
        background-position: center;
        background-size: 768px;
        height: 218px;
        display: flex;
        align-items: center;
        .titulo{
            color: @white;
            padding-top: 24px;
            font-size: 3.2rem;
        }
    }

    .filtro-mobile{
        padding: 42px 0 24px 0;

        .titulo-filtro__wrapper{
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 24px;
            .titulo-mobile{
                font-size: 2.1rem;
                font-weight: 600;
                color: @blue1;
                
            }
            .limpar-filtro{
                display: none;
                padding: 6px 0;
                color: @red1;
                align-items: center;
                font-size: 1.6rem;
                line-height: 1;
                svg{
                    fill: @red1;
                    width: 12px;
                    height: 12px;
                    margin-left: 10px;
                    margin-top: 4px;
                }
            }
        }
    }

    .tab-produtos{
        .tab{
            font-weight: 600;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 16px 0;
            font-size: 1.6rem;
            line-height: 1;
            color: @blue1;
            border-bottom: 1px solid @grey5;
            cursor: pointer;

            input{
                display:none;
                width: 0;
                height: 0;
                &:checked + span:after{
                    content: "";
                    display: block;
                    width: 12px;
                    height: 12px;
                    border-radius: 50%;
                    background-color: @red1;
                }
            }
            span{
                width: 20px;
                height: 20px;
                position: relative;
                margin-right: 5px;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 50%;
                border: 1px solid @grey3;
            }

            &:hover{
                color: @red1;
                transition: all 0.2s;
            }
        }
    }

    .lista-produtos{
        padding: 24px 0;

        .produto{
            margin-bottom: 42px;
            .fotos{
                margin-bottom: 16px;
                img{
                    display: block;
                }
                .slick-dots{
                    position: relative;
                    bottom: auto;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    li {
                        position: relative;
                        margin: 0;
                        button {
                            padding: 0;
                        }
                    }
                }
                .slick-prev,
                .slick-next {
                    top: auto;
                    bottom: -12px;
                }
                .slick-prev{
                    left: 0%;
                }
                .slick-next{
                    right: 0%;
                }
            }
            .nome{
                font-weight: 600;
                color: @blue1;
                font-size: 1.8rem;
                line-height: 1.4;
                min-height: 52px;
            }
            .locais{
                display: flex;
                gap: 16px;
                margin: 16px 0 12px 0;
                & > div{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    font-size: 1.2rem;
                    color: @grey1;
                    .icone{
                        height: 24px;
                        display: flex;
                        align-items: center;
                        margin-bottom: 4px;
                        svg{
                            fill: @red1;
                        }
                        &.churrasqueira{
                            svg{
                                width: 20px;
                                height: 24px;
                            }
                        }
                        &.panela{
                            svg{
                                width: 24px;
                                height: 19px;
                            }
                        }
                        &.fritadeira{
                            svg{
                                width: 27px;
                                height: 19px;
                            }
                        }
                        &.forno{
                            svg{
                                width: 23px;
                                height: 24px;
                            }
                        }
                        &.chapa{
                            svg{
                                width: 19px;
                                height: 24px;
                            }
                        }
                        &.broiler{
                            svg{
                                width: 26px;
                                height: 20px;
                            }
                        }
                    }
                }
            }
            .paragrafo{
                font-size: 1.4rem;
            }
            .link{
                font-size: 1.6rem;
                padding: 6px 0;
            }

            &.col-12{
                .nome{
                    min-height: auto;
                    font-size: 2.1rem;
                }
            }
        }
    }

    .modal-produto{
        padding: 32px 24px;

        .fancybox-button{
            display: none;
        }

        .btn-voltar{
            display: flex;
            align-items: center;
            color: @red1;
            line-height: 1;
            margin-bottom: 32px;
            cursor: pointer;
            width: 100px;
            outline: none;
            p{
                font-size: 1.8rem;
                font-weight: 600;
                line-height: 1;
                margin-bottom: 4px;
            }
            svg{
                width: 20px;
                height: fit-content;
                fill: @red1;
                margin-right: 16px;
            }

            &:hover{
                color: @red2;
                svg{
                    fill: @red2;
                }
            }
        }

        .produto{
            .origem{
                display: flex;
                align-items: center;
                .icone{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 36px;
                    height: 36px;
                    border: 2px solid #fff;
                    background-color: grey;
                    border-radius: 50%;
                    position: absolute;
                    z-index: 2;
                    svg{
                        fill: @white;
                        width: 22px;
                        height: 22px;
                    }
                }
                .texto{
                    position: relative;
                    z-index: 1;
                    font-size: 14px;
                    font-weight: 600;
                    color: @grey1;
                    height: 26px;
                    left: 1px;
                    border: 1px solid grey;
                    padding: 0 12px 2px 42px;
                    line-height: 1;
                    display: flex;
                    align-items: center;
                    border-radius: 20px;
                    text-transform: uppercase;
                }

                &.bovino{
                    .icone{
                        background-color: @red1;
                        svg{
                            fill: @white;
                        }
                    }
                    .texto{
                        color: @red1;
                        border-color: @red1;
                    }
                }
                &.suino{
                    .icone{
                        background-color: @pink;
                        svg{
                            fill: @white;
                        }
                    }
                    .texto{
                        color: @pink;
                        border-color: @pink;
                    }
                }
                &.frango{
                    .icone{
                        background-color: @orange2;
                        svg{
                            fill: @white;
                        }
                    }
                    .texto{
                        color: @orange2;
                        border-color: @orange2;
                    }
                }
            }

            .galeria{
                display: flex;
                align-items: center;
            }

            .fotos{
                margin-top: 16px;
                margin-bottom: 8px;
                img{
                    display: block;
                    max-width: 100%;
                    margin: 0 auto;
                }
                .slick-dots{
                    position: relative;
                    bottom: auto;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    li {
                        position: relative;
                        margin: 0;
                        button {
                            padding: 0;
                        }
                    }
                }
                .slick-prev,
                .slick-next {
                    top: auto;
                    bottom: -12px;
                }
                .slick-prev{
                    left: 0%;
                }
                .slick-next{
                    right: 0%;
                }
            }

            .locais{
                display: flex;
                gap: 16px;
                margin: 0;
                flex-direction: column;
                & > div{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    font-size: 1.2rem;
                    color: @grey1;
                    .icone{
                        height: 24px;
                        display: flex;
                        align-items: center;
                        margin-bottom: 4px;
                        svg{
                            fill: @red1;
                        }
                        &.churrasqueira{
                            svg{
                                width: 20px;
                                height: 24px;
                            }
                        }
                        &.panela{
                            svg{
                                width: 24px;
                                height: 19px;
                            }
                        }
                        &.fritadeira{
                            svg{
                                width: 27px;
                                height: 19px;
                            }
                        }
                        &.forno{
                            svg{
                                width: 23px;
                                height: 24px;
                            }
                        }
                        &.chapa{
                            svg{
                                width: 19px;
                                height: 24px;
                            }
                        }
                        &.broiler{
                            svg{
                                width: 26px;
                                height: 20px;
                            }
                        }
                    }
                }
            }

            .nome{
                font-weight: 600;
                color: @blue1;
                font-size: 2.1rem;
                line-height: 1.4;
            }

            .pesos{
                display: flex;
                gap: 12px;
                margin-top: 16px;
                .peso{
                    color: @blue1;
                    font-size: 1.6rem;
                    font-weight: 600;
                    border: 2px solid @blue1;
                    border-radius: 20px;
                    padding: 3px 12px 6px 12px;
                    line-height: 1;
                }
            }

            .sub-titulo{
                display: flex;
                align-items: center;
                
                svg{
                    fill: @red1;
                    width: 24px;
                    height: 22px;
                    margin-right: 16px;
                }
            }
            .paragrafo{
                font-size: 1.4rem;
                color: @black;
            }

            .caracteristicas{
                display: flex;
                align-items: flex-start;
                gap: 20px;
                flex-wrap: wrap;
                margin: 32px 0;
                & > div{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    gap: 6px;
                    color: @grey1;
                    text-align: center;
                    font-size: 1.4rem;
                    font-style: normal;
                    font-weight: 300;
                }
            }

            .receitas{
                margin: 32px 0 32px 0;
            }
            .btn{
                outline: none ;
            }

        }
    }
}

@media (max-width: 767px) {

    .page-template-template-produtos{

        .tab-produtos{
            background-color: @white;
            display: block;
            position: fixed;
            width: 100%;
            height: 100%;
            padding: 20px;
            left: -100%;
            top: 0;
            z-index: 2;
            transition: all 0.5s;
            .tab{
                &:hover{
                    color: @blue2;
                }
            }
            .voltar{
                color: @red1;
                font-size: 2.1rem;
                line-height: 1;
                font-weight: 600;
                display: flex;
                align-items: center;
                margin-bottom: 24px;
                &::before{
                    margin-right: 16px;
                    display: block;
                    content: '';
                    width: 25px;
                    height: 14px;
                    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 26 14.7' xml:space='preserve'%3E%3Cpath d='M26 6.4H3.4l4.7-4.7c.4-.4.4-1 0-1.4-.4-.4-1-.4-1.4 0L.3 6.7c-.4.4-.4 1 0 1.4l6.4 6.4c.4.4 1 .4 1.4 0 .4-.4.4-1 0-1.4L3.4 8.4H26v-2z' fill='%23BC204B'/%3E%3C/svg%3E");
                    background-repeat: no-repeat;
                    background-size: 25px;
                    margin-top: 0px;
                }
            }

            .btn{
                transition: none;
                position: absolute;
                bottom: 24px;
                left: 50%;
                transform: translateX(-50%);
                width: 90%;
            }
        }

        .tab-produtos-mobile{
            left: 0;
            
        }

    }

}

@media (min-width: 768px) {


    .page-template-template-produtos{
        .banner-produtos{
            background: url('../img/banner-produtos.jpg');
            background-repeat: no-repeat;
            background-position: center;
            height: 320px;
            .titulo{
                padding-top: 36px;
                font-size: 3.2rem;
            }
        }

        .tab-produtos-mobile{
            display: none;
        }

        .tab-produtos{
            padding-top: 42px;
            display: flex;
            flex-wrap: nowrap;
            gap: 40px;
            .voltar{
                display: none;
            }
            .btn{
                display: none;
            }
            .tab{
                padding: 0 6px;
                padding-bottom: 10px;
                border: none;
                font-size: 1.6rem;
                font-weight: 400;
                line-height: 1.4;
                color: @grey1;
                border-bottom: 3px solid transparent;
                transition: all 0.2s;
                input{
                    display: none;
                }
                &.ativo{
                    color: @red1;
                    border-bottom: 3px solid @red1;
                }
                span{
                    display: none;
                }
            }
        }

        .lista-produtos{
            padding: 42px 0 92px;

            .produto{
                .fotos{
                    height: 220px;
                    overflow: hidden;
                    .slick-prev{
                        left: 20%;
                    }
                    .slick-next{
                        right: 20%;
                    }
                }
                .nome{
                    font-size: 2.1rem;
                    min-height: 62px;
                }
                .locais{
                    display: flex;
                    gap: 24px;
                    margin: 20px 0 16px 0;
                }
                .paragrafo{
                    font-size: 1.6rem;
                }
                .link{
                    padding: 0;
                    font-size: 1.6rem;
                }
                &.col-12{
                    .nome{
                        min-height: 62px;
                        font-size: 2.4rem;
                    }
                }
                a{
                    &:hover{
                        .nome{
                            color: @blue3;
                        }
                        .link{
                            color: @red2;
                        }
                    }
                }
            }
        }

        .modal-produto{
            height: 100%;
            width: 100%;
            max-width: 520px;
            right: 0px;
            top: 0px;
            position: absolute;
            padding: 36px 44px;
            .produto{
                .fotos{
                    img{
                        margin: 0;
                    }
                }
                .nome{
                    font-size: 2.8rem;
                }
                .locais{
                    display: flex;
                    gap: 24px;
                    margin: 24px 0 16px 0;
                }
                .fotos{
                    img{
                        max-width: 378px;
                    }
                }
                .paragrafo{
                    font-size: 1.6rem;
                }
                .pesos{
                    .peso{
                        font-size: 2.1rem;
                    }
                }
            }
        }

    }
}

@media (min-width: 1200px) {
    
    .page-template-template-produtos{
        .lista-produtos{
            .produto{
                .fotos{
                    height: 278px;
                }
            }
        }
        .modal-produto{
            max-width: 680px;
        }
    }
}

@media (min-width: 1650px) {
    .page-template-template-produtos{
        .banner-produtos{
            .titulo{
                font-size: 4.0rem;
            }
        }
        .tab-produtos{
            .tab{
                font-size: 2rem;
            }
        }
        .lista-produtos{
            .produto{
                .nome{
                    font-size: 2.4rem;
                    min-height: 68px;
                }
                .locais{
                    gap: 24px;
                    margin: 24px 0 20px 0;
                }
                &.col-12{
                    .nome{
                        min-height: 68px;
                    }
                }
            }
        }

        .modal-produto{
            max-width: 880px;
            .produto{
                .nome{
                    font-size: 3.2rem;
                }
            }
        }

    }
}